{
  "name": "fint-design-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pl:build": "sass source/css/style.scss:source/css/style.css & patternlab build --config ./patternlab-config.json",
    "pl:export": "sass source/css/style.scss:source/css/style.css & patternlab export --config ./patternlab-config.json",
    "pl:help": "patternlab --help",
    "pl:install": "patternlab install --config ./patternlab-config.json",
    "pl:serve": "sass --watch source/css/style.scss:source/css/style.css & patternlab serve --config ./patternlab-config.json",
    "pl:version": "patternlab --version",
    "sass": "sass source/css/style.scss:source/css/style.css",
    "pl": "patternlab",
    "deploy": "rm -Rf dist && mkdir dist && mkdir dist/css && mkdir dist/images && mkdir dist/js && sass source/css/style.scss:dist/css/style.css && cp source/js/* dist/js && uglifycss dist/css/style.css > dist/css/style.min.css && cp source/images/*.svg dist/images"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pattern-lab/cli": "^0.0.1-beta.1",
    "@pattern-lab/core": "^3.0.5",
    "@pattern-lab/engine-mustache": "^2.0.0-beta.0",
    "@pattern-lab/starterkit-mustache-base": "^3.0.3",
    "@pattern-lab/uikit-workshop": "^1.0.0-beta.0",
    "sass": "^1.15.3"
  },
  "devDependencies": {
    "uglifycss": "^0.0.29"
  }
}
